{
  "name": "electroncapacitor",
  "version": "1.0.0",
  "main": "src/electron/electron-main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "pc:debug": "npm run build && electron .",
    "pc:build": "npm run build && electron-builder",
    "android:build-debug": "npm run build && npx cap sync android && cd android && gradlew assembleDebug",
    "android:build": "npm run build && npx cap sync android && cd android && gradlew assembleRelease",
    "build": "rimraf www && copyfiles -u 2 \"src/web/**/*\" www",
    "clean": "rimraf www"
  },
  "build": {
    "appId": "com.wtfelectron.wtfcapacitor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "www/**/*",
      "src/electron/**/*",
      "package.json"
    ],
    "electronDownload": {
      "cache": "./.electron-cache"
    },
    "forceCodeSigning": false,
    "asar": false,
    "win": {
      "target": [
        "zip"
      ],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "copyfiles": "^2.4.1",
    "electron": "^22.0.0",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1"
  }
}
